#Heroku sets the DB URL dynamically
spring.datasource.uri: ${DATABASE_URL}


#logging.level.org.springframework.web: TRACE

#default profile, can be overrdiden in Procfile for Heroku
spring.profiles.active: local

#colored output logging
spring.output.ansi.enabled: DETECT

#nefunguje, misto toho je potreba nastavit ViewResolver v WebConfig
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp